# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Например:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum_numbers = int(input("Введите сумму двух чисел: "))
multi_numbers = int(input("Введите произведение двух чисел: "))
number_1 = 0
number_2 = 0
while number_1 * number_2 < multi_numbers:
    number_1 += 1
    number_2 = sum_numbers - number_1
print(number_1, number_2)
