# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# Например:
# 5 -> 1 0 1 1 0
# 2

number = int(input("Введите количество монет: "))
count_heads = 0
count_tails = 0
for i in range(number):
    coin_side = int(input("Какой стороной лежит монета (решка - 1, орел - 0)? "))
    if coin_side == 1:
        count_heads += 1
    else:
        count_tails += 1
if count_heads >= count_tails:
    print(count_tails)
else:
    print(count_heads)
